<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="SHOP.css">
	<title></title>
</head>
     <body>

<div class="loader_bg">
    <div class="loader"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>

    
<!--NAVIGATION BAR-->
     	<div class="banner">
            <div class="navbar">
                  <div class="name">Top Watches</div>
                  <ul>
                      <li><a href="watch web.html">HOME</a></li>
                      <li><a href="#AboutMe">ABOUT ME</a></li>
                      <li><a href="Registration Form.html">REGISTER</a></li>
                      <li><a href="contact us.html">CONTACT US</a></li>
                  </ul>                             
            </div>





<h2 style="margin-top: 40px; margin-bottom: 40px; font-family: sans-serif; font-size: 45px; "   align="center">SHOP</h2>






<div class="container">
	<main class="grid">
		<article>
			<div class="zoom"><img src="OIP.jfif"></div>
			<div class="text">
				<h3>Men's Eco-Drive Chronograph Watch(citizen)</h3>
				<a href="https://www.desertcart.lk/products/48039107-citizen-mens-eco-drive-chronograph-watch-with-a-black-dial-and-a-black-leather-strap-at-4000-02-e"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 1 -->


		<article>
			<div class="zoom"><img src="606458826d8ba368606182.jpg"></div>
			<div class="text">
				<h3>OMEGA<br><br>DIVER 300M 44MM</h3>
				<a href="https://www.chathamluxury.com/product/21020445103001"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 2 -->


		<article>
			<div class="zoom"><img src="6065665a2dd6b800491380.jpg"></div>
			<div class="text">
				<h3>JLC<br><br>MASTER ULTRA THIN DATE 39MM</h3>
				<a href="https://www.chathamluxury.com/product/q1232510"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 3 -->


		<article>
			<div class="zoom"><img src="126233-0027_rolex_datejust_1_ (1).jpg"></div>
			<div class="text">
				<h3>Rolex replications</h3>
				<a href="https://www.desertcart.lk/products/339824971-rolex-replications"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 4 -->


		<article>
			<div class="zoom"><img src="Omega_Speedmaster_Broad_Arrow_1957_Steel_Rose_Gold_Watch_32190425013001_301435_b_master.jpg"></div>
			<div class="text">
				<h3>Omega <br><br> Speedmaster 1957 Broad Arrow Gold</h3>
				<a href="https://www.daraz.lk/products/omega-speedmaster-1957-broad-arrow-gold-mens-watch-i111652509-s1021754762.html?spm=a2a0e.searchlistcategory.list.1.78b83fcetCfkNR&search=1"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 5 -->


		<article>
			<div class="zoom"><img src="221837-49-75-20_1200x1200.jpg"></div>
			<div class="text">
				<h3>Roamer<br><br>TEMPOMASTER CHRONO SKU: 221837 49 75 20</h3>
				<a href="https://wimaladharmaandsons.lk/collections/men/products/tempomaster-chrono-221837-49-75-20"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 6 -->


		<article>
			<div class="zoom"><img src="Tissot-T-Classic-T127.410.11.051.00.jpg"></div>
			<div class="text">
				<h3>TISSOT <br><br> GENTLEMAN T1274101105100</h3>
				<a href="https://wimaladharmaandsons.lk/collections/men/products/tissot-gentleman"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 7 -->


		<article>
			<div class="zoom"><img src="citizen-automatic-watch-nj2180-89l.jpg"></div>
			<div class="text">
				<h3>CITIZEN NJ2180-89L</h3>
				<a href="https://wimaladharmaandsons.lk/products/citizen-nj2180-89l?_pos=1&_sid=391b4074a&_ss=r"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 8 -->


		<article>
			<div class="zoom"><img src="BM7251-53L.jpg"></div>
			<div class="text">
				<h3>CITIZEN -BI5006-81L</h3>
				<a href="https://wimaladharmaandsons.lk/products/citizen-bi5006-81l?_pos=19&_sid=391b4074a&_ss=r"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 9 -->


		<article>
			<div class="zoom"><img src="rado-captain-cook-automatic-r32505313_image-01.png"></div>
			<div class="text">
				<h3>RADO <br><br>CAPTAIN COOK AUTOMATIC R32505313</h3>
				<a href="https://wimaladharmaandsons.lk/collections/rado/products/rado-captain-cook-automatic-r32505313"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 10 -->


		<article>
			<div class="zoom"><img src="roamer-601857-48-89-20-womens-venus-diamond-steel-bracelet-wristwatch-p19041-72158_image.jpg"></div>
			<div class="text">
				<h3>ROAMER<br><br> VENUS DIAMOND</h3>
				<a href="https://wimaladharmaandsons.lk/collections/brands-roamer/products/roamer-venus-diamond-2"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 11-->


		<article>
			<div class="zoom"><img src="watch-chronograph-man-tissot-t-sport-t1204171104101_415229.jpg"></div>
			<div class="text">
				<h3>TISSOT<br><br>SEASTAR 1000 CHRONOGRAPH</h3>
				<a href="https://wimaladharmaandsons.lk/collections/men/products/tissot-seastar-1000-chronograph-2"><div class="zoom2"><button><font color="black">BUY</font></button></div></a>
			</div>
		</article><!--Box 12 -->
	</main>
</div>



<!--Footer-->
<div class="footer">
  <p style="color: white;"><br> Find Me On</p>
  <div>
  	<a href=""><img src="Social media images/facebook (1).png" width="2%" height="2%" class="zoom3">

     <a href=""><img src="Social media images/instagram.png" width="2%" height="2%" style="margin-left: 13px;" class="zoom3"></a>

     <a href=""><img src="Social media images/whatsapp (1).png" width="2%" height="2%" style="margin-left: 13px;" class="zoom3"></a>

     <a href=""><img src="Social media images/youtube.png" width="2%" height="2%" style="margin-left: 13px;" class="zoom3"></a>
  </div>
  
</div>

     </body>
</html>